PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OHuvY7AI9N4n9RrfaA4RkYx7qFfKppuo
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=mygbook

GOOGLE_APIKEY=apikey
